.contact {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  max-width: 100vw;
  width: 100%;
}

/* Contact page project section */
.contact-project {
  padding-bottom: 365px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-project-picture {
  position: relative;
  /* padding-bottom: 365px; */
  max-width: 100vw;
}

.contact-project-img {
  max-width: 100vw;
  height: auto;
  width: 100%;
  filter: brightness(75%);
}

/* .contact-project-background {
  position: absolute;
  width: 91%;
  height: 18%;
  bottom: 0;
  background-color: white;
} */

.contact-project-info {
  position: absolute;
  padding-left: 32px;
  /* padding-right: 32px; */
  padding-top: 65px;
  /* padding-bottom: 76px; */
  max-width: 100vw;
  bottom: -286px;
  left: 0px;
  background-color: white;
  margin-right: 32px;
}

.contact-project-title {
  font-size: 45px;
  font-weight: 700;
  line-height: 52px;
  margin-bottom: 21px;
}
.contact-project-text {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  color: #60636d;
}

.break-icon {
  padding-left: 32px;
  margin-bottom: 69px;
  align-self: flex-start;
}

/* Contact page details section */

.contact-details {
  padding: 0 32px 0 32px;
}

.contact-details-title {
  font-size: 48px;
  line-height: 52px;
  font-weight: 700;
  margin-bottom: 40px;
}

.contact-details-info {
  margin-bottom: 43px;
}

.contact-details-office {
  font-size: 18px;
  line-height: 35px;
  color: #60636d;
  margin-bottom: 14px;
}

.contact-details-data {
  font-size: 18px;
  line-height: 24px;
  color: #60636d;
}

.contact-details-view {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 40px;
}

.arrow-icon {
  width: 24px;
  height: 18px;
}

.map-container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 73px;
}

.contact-details-map {
  height: auto;
  max-width: 375px;
  width: 100%;
}

/* Contact page connect section */

.contact-connect {
  padding: 0 32px 0 32px;
  display: flex;
  flex-direction: column;
  margin-bottom: 132px;
  border: 0;
}

.contact-connect-title {
  font-size: 48px;
  line-height: 52px;
  font-weight: 700;
}

.input-container {
  display: flex;
  flex-direction: column;
}

.input-field {
  position: relative;
}

.input-error-msg {
  color: red;
  position: absolute;
  right: 0;
  bottom: 17px;
}

.connect-name {
  border: none;
  border-bottom: 1px solid #1b1d23;
  /* height: 85px; */
  line-height: 40px;
  font-size: 20px;
  padding: 22px 0 12px 34px;
  width: 100%;
}

.connect-name:focus {
  outline: none;
  border-bottom: 2px solid #1b1d23;
}

.connect-name:focus::-webkit-input-placeholder {
  color: #1b1d23;
}

.connect-name::placeholder {
  color: #c8ccd8;
  margin-left: 34px;
  font-size: 18px;
}

.connect-email {
  border: none;
  border-bottom: 1px solid black;
  /* height: 85px; */
  line-height: 40px;
  font-size: 20px;
  padding: 22px 0 12px 34px;
  width: 100%;
}

.connect-email:focus {
  outline: none;
  border-bottom: 2px solid #1b1d23;
}

.connect-email:focus::-webkit-input-placeholder {
  color: #1b1d23;
}

.connect-email::placeholder {
  color: #c8ccd8;
  margin-left: 34px;
  font-size: 18px;
}

.connect-message {
  border: none;
  border-bottom: 1px solid black;
  /* height: 85px; */
  line-height: 40px;
  font-size: 20px;
  padding: 22px 34px 12px 34px;
  resize: vertical;
}

.connect-message:focus {
  outline: none;
  border-bottom: 2px solid #1b1d23;
}

.connect-message:focus::-webkit-input-placeholder {
  color: #1b1d23;
}

.connect-message::placeholder {
  color: #c8ccd8;
  margin-left: 34px;
  font-size: 18px;
}

.submit-btn {
  width: 80px;
  height: 80px;
  background-color: #1b1d23;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
  border: none;
}

.submit-btn:hover {
  cursor: pointer;
}

.submit-icon {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(108deg)
    brightness(104%) contrast(104%);
}

.invalid-input:focus::-webkit-input-placeholder {
  color: red;
}

.invalid-input {
  border-bottom: 2px solid red;
  color: red;
}

.invalid-input:focus {
  border-bottom: 2px solid red;
}

.invalid-input::placeholder {
  color: red;
}

.input-error-msg {
  color: red;
  position: absolute;
  right: 0;
  bottom: 17px;
  font-size: 18px;
}

.contact-tablet {
  display: none;
}

@media only screen and (min-width: 768px) {
  .contact {
    padding-left: 97px;
    padding-right: 97px;
  }

  .contact-tablet {
    display: inherit;
  }

  .contact-project {
    padding-bottom: 200px;
  }

  .contact-project-info {
    right: 0px;
    margin-right: 0px;
    margin-left: 58px;
    bottom: 0px;
    padding-bottom: 0px;
    padding-left: 60px;
    height: 431px;
  }

  .break-icon {
    padding-left: 0;
  }

  .contact-details {
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  .above-map {
    padding-bottom: 200px;
  }

  .contact-section-title {
    position: absolute;
    top: -85px;
    font-weight: 700;
    font-size: 145px;
    line-height: 200px;
    color: #eeeff4;
    right: 0;
  }

  .contact-info-break {
    height: 1px;
    width: 65px;
    background-color: #c8ccd8;
    margin-bottom: 73px;
    margin-top: 33px;
  }

  .map-container {
    max-width: 100vw;
  }

  .contact-details-map {
    max-width: 100%;
  }

  .contact-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .contact-connect {
    padding: 0;
  }
}

@media only screen and (min-width: 992px) {
  .contact {
    width: 100%;
    padding-left: 97px;
    padding-right: 97px;
  }

  .contact-project {
    align-items: flex-start;
  }

  .contact-project-info {
    left: 282px;
    margin-left: 0;
    padding-left: 182px;
    width: 100%;
    max-width: 600px;
    padding-top: 160px;
    bottom: 0px;
    height: 503px;
  }

  .contact-section-title {
    left: -98px;
  }

  .contact-info-break {
    margin-top: 0px;
  }

  .contact-details {
  }

  .contact-desktop-container {
    display: flex;
    flex-direction: row;
    gap: 100px;
  }

  .contact-container {
    padding-bottom: 200px;
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-connect {
    flex-direction: row;
  }

  .input-container {
    width: 100%;
  }

  .map-container {
    margin-bottom: 159px;
  }
}

@media only screen and (min-width: 1250px) {
  .contact-section-title {
    font-size: 200px;
    line-height: 200px;
  }

  .contact-project-info {
    left: 482px;
  }
}
